SPOTIFY_CLIENT_ID = "204bcfe708d64cc7b61b1cdd929e19ac"
SPOTIFY_SECRET = "26b7e34d3dfe43bba3ea21192a5aa5b3"
SPOTIFY_REDIRECT_URL = "http://localhost:8888/callback"



LASTFM_API_KEY = '4eb1e72f89b41685a25cc9d5d5f7ef42'
GENIUS_API_TOKEN = 'rWy8r2sPGy1ze9R2QcHrrm02UoE9I7hUcYHrZliL7Jiexh3XzQbqzQSz3vwwLlga' 